###app:
###  datasource:
###    jdbc-url: jdbc:postgresql://localhost:5432/spring-boot-postgres-db
###    username: postgres
###    password: password
###    pool-size: 30
##
##
##
##
##logging.level.org.springframework=INFO
##logging.level.root=ERROR
##
##spring.profiles.active=@spring.profiles.active@
##
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5
###server.servlet.context-path=/api
##server.servlet.context-path=/
##
##logging.pattern.console=%-5level %logger{36} - %msg%n
##
#### PostgreSQL
###spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/fullstackapp
##spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
##spring.datasource.username=postgres
##spring.datasource.password=password
##
### TODO tmp
###spring.flyway.locations=classpath:db/migration
##
###drop & create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create
##
##spring.jpa.show-sql=true
##
###spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
###spring.datasource.driver-class-name=org.postgresql.Driver
###spring.datasource.username= postgres
###spring.datasource.password=password
###spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###spring.jpa.hibernate.ddl-auto=none
#
#
#
#
#
#
#
#
#logging.level.org.springframework=INFO
#logging.level.root=ERROR
#
#spring.profiles.active=@spring.profiles.active@
#
##server.port = 5000
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
##server.servlet.context-path=/api
#server.servlet.context-path=/
#
#logging.pattern.console=%-5level %logger{36} - %msg%n
#
#spring.flyway.url=jdbc:postgresql://db:5432/userdb
#spring.flyway.user=postgres
#spring.flyway.password=password
#spring.flyway.schemas=public
#
### PostgreSQL
#spring.datasource.jdbc-url=jdbc:postgresql://db:5432/userdb
#spring.datasource.url=jdbc:postgresql://db:5432/userdb
#spring.datasource.username=postgres
#spring.datasource.password=password
##spring.datasource.url=jdbc:postgresql://fullstackdb.cdsbpg6sjxie.eu-west-2.rds.amazonaws.com:5432/fullstackapp
##spring.datasource.username=jade
##spring.datasource.password=postgres
#
## TODO tmp
##spring.flyway.locations=classpath:db/migration
#
##drop & create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true







logging.level.org.springframework=INFO
logging.level.root=ERROR

spring.profiles.active=@spring.profiles.active@

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#server.servlet.context-path=/api
server.servlet.context-path=/

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/fullstackapp
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=password

# TODO tmp
#spring.flyway.locations=classpath:db/migration

#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true